<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtHeader"
            style="@style/pageHeader"
            android:text="@string/Personal_Details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etNameField"
            style="@style/etField"
            android:hint="@string/name"
            android:inputType="textCapWords"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHeader"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_person_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etName"
                style="@style/editText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtHeader"
                android:inputType="textCapWords"/>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailField"
            style="@style/etField"
            android:hint="@string/Email"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNameField"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                style="@style/editText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNameField"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPhoneField"
            style="@style/etField"
            android:layout_weight="1"
            android:hint="@string/phone"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmailField"
            app:startIconDrawable="@drawable/ic_baseline_phone_24"
            android:layout_height="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPhone"
                android:layout_weight="1"
                style="@style/editText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etEmailField"
                android:inputType="number"
                android:maxLength="10" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etAddressField"
            style="@style/etField"
            android:hint="@string/Address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPhoneField"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_home_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddress"
                style="@style/editText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etPhoneField"
                android:inputType="textPostalAddress" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etCountryField"
            style="@style/etDropDownField"
            android:hint="@string/Country"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etAddressField"
            app:startIconDrawable="@drawable/ic_baseline_flag_24">


            <AutoCompleteTextView
                android:id="@+id/ac_txtCountry"
                style="@style/editText"
                android:inputType="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etAddressField"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etDateField"
            style="@style/etField"
            android:hint="@string/DOB"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etCountryField"
            app:startIconDrawable="@drawable/ic_baseline_date_range_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCountryField"
                style="@style/editText" />

        </com.google.android.material.textfield.TextInputLayout>



        <TextView
            android:id="@+id/txtGender"
            style="@style/main_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etDateField"
            android:text="@string/gender" />

        <RadioGroup
            android:id="@+id/rgButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtGender"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbMale"
                style="@style/rbStyle"
                android:button="@drawable/ic_male"
                android:checked="true"
                android:text="@string/male" />

            <RadioButton
                android:id="@+id/rbFemale"
                style="@style/rbStyle"
                android:button="@drawable/ic_female"
                android:text="@string/female" />
        </RadioGroup>





        <ImageView
            android:id="@+id/imgHobbies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rgButton"
            android:padding="@dimen/padding"
            android:src="@drawable/ic_baseline_draw_24"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/txtHobbies"
            style="@style/main_text"
            app:layout_constraintStart_toEndOf="@id/imgHobbies"
            app:layout_constraintTop_toBottomOf="@id/rgButton"
            android:text="@string/Hobbies" />


        <CheckBox
            android:id="@+id/checkReading"
            style="@style/checkStyle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHobbies"
            android:text="@string/Reading" />

        <CheckBox
            android:id="@+id/checkChess"
            style="@style/checkStyle"
            app:layout_constraintStart_toEndOf="@id/checkReading"
            app:layout_constraintTop_toBottomOf="@id/txtHobbies"
            android:text="@string/Chess" />

        <CheckBox
            android:id="@+id/checkDrawing"
            style="@style/checkStyle"
            app:layout_constraintStart_toEndOf="@id/checkChess"
            app:layout_constraintTop_toBottomOf="@id/txtHobbies"
            android:text="@string/Drawing" />


        <Button
            android:id="@+id/btnNext"
            style="@style/btnStyle"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkReading"
            android:text="@string/next" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>